{
  "name": "HVS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "rip-subtitles": "0.0.1"
  },
  "pkg": {
    "scripts": "**/*",
    "assets": "views/**/*"
  },
  "bin": {
    "hvs": "./index.js"
  }
}
